<!DOCTYPE html>
<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JD2XJ5SC03"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JD2XJ5SC03');
</script>

<title>Courses</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 40px;
  text-align: center;
  background: #FCD116;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Nitesh Mathur</h1>
  <h2>Department of Mathematics, The University of Iowa</h2>
  <h3> Iowa City, IA 52242, USA
  <p> University of Iowa </p>
  <p> nitesh-mathur@uiowa.edu </p>
</div>


<div class="navbar">
  <a href="https://myweb.uiowa.edu/nmathr/">Home</a>
  <a href="https://myweb.uiowa.edu/nmathr/research.html">Research</a>
  <a href="https://myweb.uiowa.edu/nmathr/course.html">Courses</a>
  <a href="https://myweb.uiowa.edu/nmathr/teaching.html">Teaching</a>
  <a href="https://myweb.uiowa.edu/nmathr/CV.html">CV/Resume</a>
  <a href="https://myweb.uiowa.edu/nmathr/honors.html">Writing</a>
  <a href="https://myweb.uiowa.edu/nmathr/other.html">Other Interests</a>
  <a href="https://myweb.uiowa.edu/nmathr/gallery.html">Gallery</a>
  <a href="https://myweb.uiowa.edu/nmathr/jokes.html">Math Quotes & Jokes</a>
  <a href="https://myweb.uiowa.edu/nmathr/contact.html" class="right">Contact Me</a>
</div>

  <div class="main">
  <h2> Courses (University of Iowa, <i>PhD in Mathematics</i>) </h2> 
  Here is the list of relevant mathematics, statistics, and computer science courses I have taken so far along with the text used.

  <h3> Spring 2022 </h3> 
  <ul>
    <li>
      MATH 7210: Functional Analysis 2 <br>
    </li>
    <li>
      MATH 7830: Topics in Applied Mathematics, <i> Mathematics for Quantum Computing </i> <br> 
    </li>
    <li>
      GRAD 6217: Seminar in College Teaching <br> 
    </li>
  </ul>
  
  <h3> Fall 2021 </h3> 
  <ul> 
  <li> MATH 7200: Functional Analysis 1 <br>
  <a href = "https://myweb.uiowa.edu/nmathr/FANotes.pdf">Functional Analysis Notes</a> <br> 
  <a href = "https://myweb.uiowa.edu/nmathr/Problem Set Functional Analysis.pdf"> Functional Analysis Problem Sets </a> 
 </li> 
  <li> MATH 6400: Algebraic Topology <br>
  <a href = "https://myweb.uiowa.edu/nmathr/ATNotes.pdf">Algebraic Topology Notes</a> <br>
  <i> Differential Forms in Algebraic Topology (Raoul Bott, Loring Tu) </i>, <i> Algebraic Topology (Allen Hatcher) (resource) </i>  </li> 
  <li> Number Theory Seminar 
    <a href = "https://myweb.uiowa.edu/nmathr/NT.pdf">Seminar Notes</a> <br>
  </li>
  </ul>
  
  
  
  <h3> Spring 2021 </h3>
  <ul>
  <li>MATH 6710: Partial Differential Equations II, <i> Partial Differential Equations </i> (Evans) </li>
  <li>MATH 6210: Analysis II, <i> Real & Complex Analysis </i> (Rudin)</li>
  <li>MATH 6010: Introduction to Algebra II</li> 
  </ul> 
  
  <h3> Fall 2020 </h3>
  <ul>
  <li>MATH 6700: Partial Differential Equations I, <i> Partial Differential Equations </i> (Evans) </li>
  <li>MATH 6500: Differential Geometry I,<i> Riemannian Geometry </i> (Do Carmo)</li> 
  <li>MATH 6200: Analysis I,<i> Real & Complex Analysis </i> (Rudin)</li> 
  <li>MATH 6000: Introduction to Algebra I <br>
  <a href = "https://myweb.uiowa.edu/nmathr/Problem Set I.pdf">Problem Set I </a> &nbsp;
  <a href = "https://myweb.uiowa.edu/nmathr/Problem Set II.pdf">Problem Set II </a> &nbsp;
  <a href = "https://myweb.uiowa.edu/nmathr/Problem Set III.pdf">Problem Set III </a> &nbsp;
  <a href = "https://myweb.uiowa.edu/nmathr/Problem Set IV.pdf">Problem Set IV </a> &nbsp;
  <a href = "https://myweb.uiowa.edu/nmathr/Problem Set V.pdf">Problem Set V </a> &nbsp;
  <a href = "https://myweb.uiowa.edu/nmathr/Problem Set VI.pdf">Problem Set VI </a> &nbsp;
  <a href = "https://myweb.uiowa.edu/nmathr/Problem Set VII.pdf">Problem Set VII </a> &nbsp;
  <br> 
    <a href = "https://myweb.uiowa.edu/nmathr/Self-Checks.pdf">Self-Check Questions I </a> &nbsp;
	<a href = "https://myweb.uiowa.edu/nmathr/Self Checks II.pdf">Self-Checks Questions II </a> &nbsp;
	<a href = "https://myweb.uiowa.edu/nmathr/Self Checks III.pdf">Self-Checks Questions III </a> &nbsp;
  </ul> 
  
  <h3> Spring 2020 </h3> 
  <ul>
  <li>MATH 5810: Numerical Analysis II: Differential Equations & Linear Algebra<i> Introduction to Numerical Analysis</i>(Atkinson)</li> 
  <li>MATH 5410: Introduction to Smooth Manifolds<i> An Introduction to Manifolds</i>(Loring Tu)</li> 
  <li>MATH 5010: Abstract Algebra II,<i> Abstract Algebra</i>(Dummit & Foote)</li>
  </ul> 
  
  <h3> Fall 2019 </h3> 
  <ul>
  <li>MATH 5800: Numerical Analysis I: Nonlinear Equation & Approximation Theory,<i> Introduction to Numerical Analysis</i>(Atkinson)</li>
  <li>MATH 5400: General Topology,<i> Topology</i>(Munkres)</li>
  <li>MATH 5000: Abstract Algebra I,<i> Abstract Algebra</i>(Dummit & Foote)</li>  
  </ul> 
  
  <h2> Courses (University of Tulsa, <i>MS in Applied Mathematics </i>) </h2> 
  <h3> Spring 2019 </h3> 
  <ul> 
  <li> MATH 7863: Complex Functions II (Special Topics) </li>
  <li> MATH 7283: Applied Functional Analysis </li>
  <li> MATH 6543: Partial Differential Equations, <i> Solution Techniques for Elementary Partial Differential Equations (Constanda) </i> </li> 
  </ul>
  
  <h3> Fall 2018 </h3> 
  <ul> 
  <li> MATH 7913: Master's Report </li> 
  <li> MATH 7863: Boundary Integral Methods (Special Topics) </li>
  <li> MATH 7253: Numerical Optimization, <i> Numerical Optimization </i> (Nocedal, Wright) </li>
  </ul>

  <h3> Spring 2018 </h3>
  <ul> 
  <li> MATH 7053: Dynamical Systems <i> Nonlinear Dynamics and Chaos: with Applications to Physics, Biology, Chemistry, and Engineering </i> (Strogatz)  </li>
  <li> MATH 6413: Advanced Calculus II <i> Real Mathematical Analysis </i> (Pugh) </li>
  <li> MATH 5553: Statistical Learning <i> An Introduction to Statistical Learning: With Applications in R  </i> (James, Witten, Hastie, Tibshirani) </li>
  </ul>
  
  <h3> Fall 2017 </h3>
  <ul> 
  <li> MATH 6533: Introduction to Complex Functions, <i> Complex Variables </i> (Fisher) </li>
  <li> MATH 5503: Stochastic Modeling and Simulation, <i> Computer Age Statistical Inference: Algorithms, Evidence, and Data Science  </i> (Efron, Hastie) </li> 
  <li> MATH 4643: Bioinformatics, <i> Bioinformatics With R Cookbook </i> (Sinha) </li>
  <li> MATH/CS 3013: Discrete Mathematics, <i>  </i> </li>
  </ul>
  
  <h3> Spring 2017 </h3>
  <ul> 
   <li> MATH 6053: Differential Geometry, <i> Elementary Differential Geometry </i> (Pressley) </li> 
   <li> MATH 5423: Probability <i> Introduction to Probability Models </i> (Ross) </li>
   <li> MATH 4863: Visualization (Special Topics) <i> Visualization Toolkit: An Object-Oriented Approach to 3D Graphics </i> (Shroeder, Martin, Lorenson) </li>
  </ul>  
  
  <h2> Courses (University of Tulsa, <i>BS in Mathematics </i>) </h2> 
  <h3> Fall 2016 </h3> 
  <ul> 
  <li> MATH 4083: Topology, <i> Topology </i> (Munkres)  </li>
  <li> MATH 4003: Advanced Calculus I <i> An Introduction to Analysis </i> (Bilodeau, Keough, Thie)  </li>
  <li> CS 2123: Data Structures </li> 
  </ul>
  <h3> Spring 2016 </h3> 
  <ul> 
  <li> MATH 3553: Modern Algebra, <i> A Book of Abstract Algebra </i> (Pinter) </li>
  <li> MATH 3063: Introduction to Elementary Number Theory, <i> Elementary Number Theory </i> (G. Jones, J. Jones) </li>
  <li> CS 2003: Fundamental of Algorithms & Computer Applications </li>
  </ul>
  <h3> Fall 2015 </h3> 
  <ul> 
  <li> MATH 4123: Linear Algebra and Matrix Theory, <i> Matrix Analysis and Applied Linear Algebra </i> (Meyer) </li>
  <li> MATH 3033: Introduction to Advanced Mathematics, <i> The Foundation of Mathematics </i> (Sibley) </li> 
  <li> CS 1043: Intro to Programming & Problem Solving </li>
  </ul>
  
  <h3> Fall 2013-2015 (High School) </h3> 
  </li> MATH 3073: Differential Equations, <i> Elementary Differential Equations, </i> (Boyce, DiPrima) </li> 
  </li> MATH 2014, 2024: Calculus I, Calculus II </li> 





</body>
</html>
