<!DOCTYPE html>
<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JD2XJ5SC03"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JD2XJ5SC03');
</script>
<title>CV/Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 40px;
  text-align: center;
  background: #FCD116;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Nitesh Mathur</h1>
  <h2>Department of Mathematics, The University of Iowa</h2>
  <h3> Iowa City, IA 52242, USA
  <p> University of Iowa </p>
  <p> nitesh-mathur@uiowa.edu </p>
</div>


<div class="navbar">
  <a href="https://myweb.uiowa.edu/nmathr/">Home</a>
  <a href="https://myweb.uiowa.edu/nmathr/research.html">Research</a>
  <a href="https://myweb.uiowa.edu/nmathr/course.html">Courses</a>
  <a href="https://myweb.uiowa.edu/nmathr/teaching.html">Teaching</a>
  <a href= "https://myweb.uiowa.edu/nmathr/CV.html">CV/Resume</a>
  <a href="https://myweb.uiowa.edu/nmathr/honors.html">Writing</a>
  <a href="https://myweb.uiowa.edu/nmathr/other.html">Other Interests</a>
  <a href="https://myweb.uiowa.edu/nmathr/gallery.html">Gallery</a>
  <a href="https://myweb.uiowa.edu/nmathr/jokes.html">Math Quotes & Jokes</a>
  <a href="https://myweb.uiowa.edu/nmathr/contact.html" class="right">Contact Me</a>
</div>


  <div class="main">
 <h2> Resume </h2>

 My resume, Github profile, and LinkedIn profile are linked here. 
  <a href = "https://myweb.uiowa.edu/nmathr/ResumeNM.pdf">Resume, </a>
<a href = "https://github.com/nmathgithub">Github,</a>
<a href = "https://www.linkedin.com/in/nitesh-mathur-841596137/"> Linkedin.</a>

  
  <h2> Education </h2>
  
  <b> Ph.D. in Mathematics </b> <br> <i>The University of Iowa, Iowa City, IA (Aug 2019-Present) </i> 
  <ul>
<li>
  Graduate College Post-Comprehensive Research Fellowship
</li>
<li>
  Kleinfeld Award for Student Research Publication 
</li>
  </ul>

 <b> M.S. in Applied Mathematics</b>  <br> 
 
 <i> The University of Tulsa, Tulsa, OK (Graduated: May 2019)  </i> <br> 
 <br> 

<b> B.S. in Mathematics </b>  <br> <i> The University of Tulsa, Tulsa, OK (Graduated: May 2018)  </i>
<ul>
<li> Presidential Scholar </li>
 <li> Magna Cum Laude </li>
 <li> Honors Scholar </li>
 <li> Minors: Computer Science, Music </li>
</ul>  
  
  <h2> Internships </h2>  
<b> Data Engineering Intern, Principal Financial Group (May-July 2022) </b> <br> 

<br> 

<ul>
  <li>
    Implemented a workflow by utilizing AWS cloud infrastructure tools to calculate DORA Metrics (DevOps Research and Assesssments)
  </li>
  <li>
    Produced a dashboard in AWS Quicksight to help teams work more efficiently
  </li>
</ul>
 
<i> IT CodeJam </i>
<ul>
<li>
  Created a website with a team as a demo for a Personalized Onboarding Experience in a four-day IT Code Jam.
</li>
<li>
  Created using React.js & Node.js (hosted on AWS Amplify). Implemented this using layers of security be using AWS Cognito.  
</li>
</ul>

  <i> Bank of Oklahoma Financial Corporation (BOKF), Tulsa, OK </i>
  <h3> Information Technology (IT) Intern, Accelerated Career Track (ACT) Program  </h3> 
  <h4> IT Service Management and Automation Team (May 2018-May 2019) </h4>

  <ul>
    <li>
      Assisted the team in a company-wide release of ServiceNow, a service management tool from the beginning of the process to the Go-Live Phase and beyond. 
    </li>
    <li>
      Helped in the discovery & documentation of ServiceNow Configuration Management Database (CMDB), wrote scripts for ServiceNow notifications, and debugged/tested issues with the interface
    </li>
  </ul>

  <i> Battle of the Interns Project </i>
  <ul>
    <li>
      Proposed a solution and provided a demo to company executives while working with a group of IT interns
    </li>
    <li>
      Implemented a digital dashboard to streamline prospecting in the bank  
    </li>
    <li>
      Utilized SQL to explore the data and build visualization in R & PowerBI
    </li>
  </ul>
   

  <h4> Bank Data Warehouse & Salesforce Team (May 2017-Aug 2017) </h4> 

  <ul>
    <li>
      Helped eliminiate techinical data by doing regression testing for Salesforce (in Apex language). 
    </li>
    <li>
      Provided value by increasing the test cases passed from 75% to 93%
    </li>
  </ul>

  <i> Battle of the Interns Project  </i>
  <ul>
    <li>
      Interviewed several teams across the bank and gauged which teams needed a streamlined service management system
    </li>
    <li>
      Wrote a 30-page white paper and presented our findings to company executives
    </li>
  </ul>

  <h2> Data Science, Visualization, Programming, and Software Skills </h2> 
  <ul> 
  <li> <b> Data Analysis: </b> R, Python, SQL, Jupyter Notebook  </li>
  <li> <b> Python Libraries: </b> Keras, Tensorflow, Numpy, Pandas, Matplotlib 
  </li>
  <li> <b> Information Technology: </b> 
    Apex, ServiceNow, ServiceNow, SCRUM/Agile, Configuration Management Database (CMDB) </li> 
<li> 
  <b>Version Control</b> CI/CD (with Azure Pipeline), Github/Gitkraken  
</li>
  <li> <b> Math Programming: </b> Mathematica, Matlab, LaTex, XPP  </li> 
  <li> <b> Web Development: </b> React.js, Node.js, HTML, CSS </li> 
  <li> <b> Visualization: </b> PowerBI, D3, Tableau, Cognos, VTK, Paraview 
  <li> <b> Microsoft </b> Word, Excel, Access, PowerPoint </li> 
  </ul>
  
 
  
  <ol>
  </ol>
  
  <h2> Certifications </h2> 
  <ol>
  <li> <i> <a href = "https://www.coursera.org/account/accomplishments/specialization/certificate/FUDADQMV4AQ2">Deep Learning Specialization by Andrew Ng.</i></a>, Coursera, December 2021. </li> 
  <li> <i> <a href = "https://www.linkedin.com/learning/certificates/38c71eb1995ade0eb8e3156410a55012aa771c58ef9f3a9310f104153b5f3c7f?accountId=42459020&u=42459020&success=true&authUUID=rlEDiYbUQGeX7kJr5c9xcQ%3D%3D">DevOps Foundations</i></a>, Linkedin Learning, May 2022. </li> 
  <li> <i> Developing Serverless Solutions on AWS</i></a>, Amazon Web Services Training and Certification, June 2022. </li> 
  </ol>


  



</body>
</html>
