<!DOCTYPE html>
<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JD2XJ5SC03"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JD2XJ5SC03');
</script>

<title>Writing</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 40px;
  text-align: center;
  background: #FCD116;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}<
</style>
</head>
<body>

<div class="header">
  <h1>Nitesh Mathur</h1>
  <h2>Department of Mathematics, The University of Iowa</h2>
  <h3> Iowa City, IA 52242, USA
  <p> University of Iowa </p>
  <p> nitesh-mathur@uiowa.edu </p>
</div>


<div class="navbar">
  <a href="https://myweb.uiowa.edu/nmathr/">Home</a>
  <a href="https://myweb.uiowa.edu/nmathr/research.html">Research</a>
  <a href="https://myweb.uiowa.edu/nmathr/course.html">Courses</a>
  <a href="https://myweb.uiowa.edu/nmathr/teaching.html">Teaching</a>
  <a href="https://myweb.uiowa.edu/nmathr/CV.html">CV/Resume</a>
  <a href="https://myweb.uiowa.edu/nmathr/honors.html">Writing</a>
  <a href="https://myweb.uiowa.edu/nmathr/other.html">Other Interests</a>
  <a href="https://myweb.uiowa.edu/nmathr/gallery.html">Gallery</a>
  <a href="https://myweb.uiowa.edu/nmathr/jokes.html">Math Quotes & Jokes</a>
  <a href="https://myweb.uiowa.edu/nmathr/contact.html" class="right">Contact Me</a>
</div>

  <div class="main">
  <h2> Honors Scholar </h2> 
  The writing portfolio below is a series of writings as a part of University of Tulsa's <a href = "https://utulsa.edu/honors-program/#honors-housing-honors-suites"> Honors Program </a>, where students engage in "sustained conversation about the great ideas of the past and how they influence the present."
  
  <dl>
  <dt> Relevant Coursework </dt>
  <dd>- Greek History, Enlightenment and Its Critics, History and Philosophy of Science, Modernization and Its Discontent
  </dl>
  
  <h2> Honors Plan </h2> 
  <h3> India </h3>
  <ol>
  <li> <i> <a href = "/nmathr/Analysis1.pdf"> India's Surival and Evolution as a Complex Modern Nation-State Part I: The Early Stages.</i></a> Dr. Avi Mintz, 2 January 2018. </li>  
  <li> <i> <a href = "/nmathr/Analysis2.pdf"> India's Surival and Evolution as a Complex Modern Nation-State Part II: The Wars That Shaped India.</i></a> Dr. Avi Mintz, 26 January 2018. </li>
  <li> <i> <a href = "/nmathr/Analysis3.pdf"> India's Surival and Evolution as a Complex Modern Nation-State Part III: The Emergency: The Gravest Threat to Indian Democracy.</i></a> Dr. Avi Mintz, 20 March 2018. </li>  
  <li> <i> <a href = "/nmathr/Analysis4.pdf"> India's Surival and Evolution as a Complex Modern Nation-State Part IV: The Conclusion: Why India Survives?</i></a> Dr. Avi Mintz, 22 March 2018. </li> 
  <li> <i> <a href = "/nmathr/Compiled.pdf"> India's Surival and Evolution as a Complex Modern Nation-State (Compiled).</i> </a> Dr. Avi Mintz, 17 May 2018.</li>
  </ol>
 
  <h2> Honors Papers </h2> 
  <h3> Individuality Vs the Collective Good </h3> 
  <ol>
  <li> <i> <a href = "/nmathr/Part1.pdf"> Individuality Vs the Collective Good Part I: A Cooperative and Peaceful Civil Union: Practical or Quixotic?</i></a> Dr. Denise Dutton, 4 February 2015.
  <li> <i> <a href = "/nmathr/Part2.pdf"> Individuality Vs the Collective Good Part II: Individual Liberty: Worth Sacrificing for Public Safety and Reassurance?</i></a> Dr. Denise Dutton, 9 March 2016.
  <li> <i> <a href = "/nmathr/Part3.pdf"> Individuality Vs the Collective Good Part III: The Path to Contentment: The Enlightenment's Move to Make Individuals Autonomous</i></a> Dr. Denise Dutton, 17 April 2016.
  <li> Mathur, Nitesh. <a href="/nmathr/ACTC.pdf"> <i> Part IV: An Individual's Conflict with Society through the Lens of a Liberal Education.</i></a> (Conference) The Association for Core Texts and Courses, Concordia University Irvine, January 2016. </li> 
  <li> <i> <a href = "/nmathr/Part5.pdf"> Individuality Vs the Collective Good Part V: Human Progress: An Attainable Reality or a Deceptive Illusion?</i></a> Dr. Stephen Gardner, 5 February 2016.
  <li> <i> <a href = "/nmathr/Part6.pdf"> Individuality Vs the Collective Good Part VI: The Rise of Equality and the Alienation of Individuals</i></a> Dr. Stephen Gardner, 17 March 2016.
  <li> <i> <a href = "/nmathr/Part7.pdf"> Individuality Vs the Collective Good Part VII: Unattainable Desires: The Achilles' heel of Individualism</i></a> Dr. Stephen Gardner, 17 April 2016.
  </ol>  
 </ol>
 
  <h3> History and Philosophy of Science </h3> 
  <ol> 
  <li> <i> <a href = "/nmathr/futch1.pdf"> Transformation of Western Thinking: The Displacement of Aristotelian Cosmology thorugh the Rise of Mechanical Philosophy.</i></a> Dr. Michael Futch, 17 September 2016.
  <li> <i> <a href = "/nmathr/futch2.pdf"> Prominent Viewpoints on the Age of the Earth.</i></a> Dr. Michael Futch, 10 October 2016. 
  <li> <i> <a href = "/nmathr/futch3.pdf"> Substanivalism versus Relationalism: A Discussion on Time and Space.</i></a> Dr. Michael Futch, 11 October 2016.
  <li> <i> <a href = "/nmathr/futch4.pdf"> Lakatos' Revision of Popper's Criteria of the Demarcation of Science.</i></a> Dr. Michael Futch, 11 November 2016. 
  <li> <i> <a href = "/nmathr/futch51.pdf"> The Modularity of Mind.</i></a> Dr. Michael Futch, 7 December 2016.
  <li> <i> <a href = "/nmathr/futch52.pdf"> Realism Vs Anti-Realism.</i></a> Dr. Michael Futch, 8 December 2016.
  <li> <i> <a href = "/nmathr/futch53.pdf"> Law of Nature: Regularity Approach versus the Necessitarian Approach.</i></a> Dr. Michael Futch, 8 December 2016.

  </ol>
 	
  <h3> Greek Philosophy </h3> 
  <ol>
  <li> <i> <a href = "/nmathr/mintz1.pdf"> Hector: A Virtuous Hero or a Vulnerable Leader?</i></a> Dr. Avi Mintz, 28 September 2015. </li> 
  <li> <i> <a href = "/nmathr/mintz2.pdf"> Government: A Public Servant or a Curse to Its Community?</i></a> Dr. Avi Mintz, 7 November 2015. </li> 
  <li> <i> <a href = "/nmathr/mintz3.pdf"> Socratic Viewpoint: Intrinsic Motivation Versus Extrinsic Motivators.</i></a> Dr. Avi Mitz, 7 December 2015. </li>
  </ol> 
  

  <h2> What Was I thinking? </h2> 
  
  Here is a list of annotated bibliographies (books read, movies watched, music played, problems considered, etc.) and narratives of what I was reading and thinking about every semester. 
  We answered the question, "who are you and what are you most curious about?" 
  
  <ol>
  <li> <b> Fall 2015: </b> <a href = "/nmathr/fall15n.pdf"> Narrative </a>,  <a href = "/nmathr/fall15b.pdf"> Bibliography.</a> </li>
  <li> <b> Spring 2016: </b> <a href = "/nmathr/spring16n.pdf"> Narrative </a>,  <a href = "/nmathr/spring16b.pdf"> Bibliography.</a> </li>
  <li> <b> Fall 2016: </b> <a href = "/nmathr/fall16n.pdf"> Narrative </a>,  <a href = "/nmathr/fall16b.pdf"> Bibliography.</a> </li>
  <li> <b> Spring 2018: </b> <a href = "/nmathr/spring18n.pdf"> Narrative </a>,  <a href = "/nmathr/spring18b.pdf"> Bibliography.</a> </li>
  </ol>
  



</body>
</html>
