<!DOCTYPE html>
<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JD2XJ5SC03"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JD2XJ5SC03');
</script>
<title>Quotes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 40px;
  text-align: center;
  background: #FCD116;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Nitesh Mathur</h1>
  <h2>Department of Mathematics, The University of Iowa</h2>
  <h3> Iowa City, IA 52242, USA
  <p> University of Iowa </p>
  <p> nitesh-mathur@uiowa.edu </p>
</div>


<div class="navbar">
  <a href="https://myweb.uiowa.edu/nmathr/">Home</a>
  <a href="https://myweb.uiowa.edu/nmathr/research.html">Research</a>
  <a href="https://myweb.uiowa.edu/nmathr/course.html">Courses</a>
  <a href="https://myweb.uiowa.edu/nmathr/teaching.html">Teaching</a>
  <a href="https://myweb.uiowa.edu/nmathr/CV.html">CV/Resume</a>
  <a href="https://myweb.uiowa.edu/nmathr/honors.html">Writing</a>
  <a href="https://myweb.uiowa.edu/nmathr/other.html">Other Interests</a>
  <a href="https://myweb.uiowa.edu/nmathr/gallery.html">Gallery</a>
  <a href="https://myweb.uiowa.edu/nmathr/jokes.html">Math Quotes & Jokes</a>
  <a href="https://myweb.uiowa.edu/nmathr/contact.html" class="right">Contact Me</a>
</div>

  <div class="main">
  <h2> Quotes </h2> 
  Here is a compilation of math jokes and quotes.
  
  <dl>
  <dt> <b> G.H. Hardy </b> </dt>
  <dd>- "A mathematician, like a painter or poeter, is a maker of patterns.
  If his patterns are more permanent than theirs, it is because they are made with ideas." </dd>
  <dd>- "Beauty is the first test: there is no permanent place it the world for ugly mathematics." </dd>
  <dt> <b> Sofia Kovalevskaya </b> </dt> 
  <dd>- "Many who have had an opportunity of knowing any more about mathematics confuse it with arithmetic, and consider it an arid science.
  In reality, however, it is a science which requires a great amount of imagination."</dd>
  <dt> <b> John von Neumann </b> </dt>
  <dd>- "If people do not believe that mathematics is simple, it is only because they do not realize how complicated life is." </dd>
  <dd>- "As a mathematical discipline travels far from its empirical source, or still more, if it is a second and third generation only indirectly inspired by ideas coming from 'reality,'
  it is beset with very grave danger. It becomes more and more purely aestheticising, more and more purely 'l'art pour l'art. 
  This does not be bad, if the field is surrounded by correlated subjects, which still have closer empirical connections, or if the discipline is under the influence of men with an exceptionally well-developed taste.
  But there is a grave danger that the subject will develop along the line of least resistance, that the stream, so far from its source, will separate into a muoltitude of insignficant branches,
  and that the discipline will become a disorganised mass of details and complexities. In other words, at a great distance from its empirical source, or after much 'abstract' imbreeding,
  a mathematical sbuject is in danger of degeneration." </dd>
 </dl>
	
  <h2> Jokes </h2> 
  <dd>- "What do you call two friends who love math?...Algebros." </dd>
  <dd>- "There are three kinds of people in this world...Those who can count and those who can't."  </dd>
  <dd>- "You should never start a conversation with Pi...It'll just go on forever." </dd>
  <dd>- "Why was the obtuse triangle upset?"...Because it was never right." </dd>
  <dd>- "What is a math teacher's favorite destination?...Times Square." </dd>
  <dd>- "Are monsters good at math?...No, unless you Count Dracula." </dd>
  <dd>- "Why did I divide sin by tan?...Just cos." </dd>


</body>
</html>
