<!DOCTYPE html>
<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JD2XJ5SC03"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JD2XJ5SC03');
</script>
<title>Other Interests</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 40px;
  text-align: center;
  background: #FCD116;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Nitesh Mathur</h1>
  <h2>Department of Mathematics, The University of Iowa</h2>
  <h3> Iowa City, IA 52242, USA
  <p> University of Iowa </p>
  <p> nitesh-mathur@uiowa.edu </p>
</div>


<div class="navbar">
  <a href="https://myweb.uiowa.edu/nmathr/">Home</a>
  <a href="https://myweb.uiowa.edu/nmathr/research.html">Research</a>
  <a href="https://myweb.uiowa.edu/nmathr/course.html">Courses</a>
  <a href="https://myweb.uiowa.edu/nmathr/teaching.html">Teaching</a>
  <a href="https://myweb.uiowa.edu/nmathr/CV.html">CV/Resume</a>
  <a href="https://myweb.uiowa.edu/nmathr/honors.html">Writing</a>
  <a href="https://myweb.uiowa.edu/nmathr/other.html">Other Interests</a>
  <a href="https://myweb.uiowa.edu/nmathr/gallery.html">Gallery</a>
  <a href="https://myweb.uiowa.edu/nmathr/jokes.html">Math Quotes & Jokes</a>
  <a href="https://myweb.uiowa.edu/nmathr/contact.html" class="right">Contact Me</a>
</div>

  <div class="main">
  <h2> Music </h2> 
  <ul>
  <li> Violinist (August 2008-Present) </li>
  <li> Relevant Coursework: Music Theory I-IV, Music History II-III </li> 
  <li> TU Symphony Orchestra (August 2015-May 2010) </li> 
  <li> Union High School, Tulsa Youth Symphony, Asbury Church (August 2008-2016) </li> 
  <li> Performed in Tulsa, Oklahoma City, Bartlesville, Chicago, Chattanooga, St. Louis, San Antonio, and Washington DC (National Conference) with various orchestras. 
  </li> 
  </ul>
	
  <h2> Leadership and Community Service </h2> 
  <ul>
  <li> Co-Organizer, GAUSS (Graduate and Undergraduate Student Seminars), University of Iowa, January 2021-Present.
  <li> Vice-President, MAA (Mathematical Association of America) chapter, University of Tulsa, August 2016-May 2019.
  <dd> Initiated and launched a regional high school math competition, <a href="http://mathfest.utulsa.edu/"> <i> Hurricane Mathfest </a></i>   </dd> 
  <dd> Established monthly High School Math Circle </dd> 
  <dd> Administered Integration Bee and Pi Day Celebration </dd>
  <dd> Engaged in outreach to local high schools in multiple visits </dd> 
  <dd> Invited monthly keynote speakers at Tech Food Friday </dd> 
  <li> Co-Founder & President, Circle K International, University of Tulsa, August 2015-May 2017.
  <dd> Chartered the student organization </dd>
  <dd> Served with Kiwanis Club of Tulsa, community food banks, Safari Sanctuary, Iron Gate of Tulsa, Special Olympics qualifications, and Asbury Church </dd>
  <li> Summer Policy Institute, Oklahoma Policy Institute, Tulsa, OK, August 2016.
  </ul>
  
  <h2> Cricket Blog </h2> 
  I write and maintain a blog on the sport of cricket called <a href="https://brokencricketdreams.com/">Broken Cricket Dreams.</a> 
  Here are some of the featured articles and different types of content.
  
  <ul>
  <li> <i> <a href="https://brokencricketdreams.com/2021/07/23/the-comedy-of-overs-shakespearean-parody-starring-english-cricket-the-hundred-and-county-cricket/">
  The Comedy of Overs: Shakespearean Parody Starring English Cricket, The Hundred, And County Cricket.</i></a> 23 July 2021. </li>
  <li> <i> <a href="https://brokencricketdreams.com/2021/07/15/most-beautiful-cricket-stadium-in-each-of-the-12-countries-lords-newlands-mcg-galle-which-is-your-favorite/">
  Most Beautiful Cricket Stadium in Each of the 12 Countries – Lord’s, Newlands, MCG, Galle,…Which Is Your Favorite?</i></a> 15 July 2021. </li>
  <li> <i> <a href="https://brokencricketdreams.com/2021/06/17/alternative-world-test-championship-points-table-australia-should-be-in-the-world-test-championship-final-i-have-the-data-to-prove-it/">
  Alternative World Test Championship Points Table: Australia Should Be In the World Test Championship Final & I Have The Data To Prove It.</i></a> 16 June 2021. </li>
  <li> <i> <a href="https://brokencricketdreams.com/2021/05/17/ross-taylor-a-giant-among-new-zealands-greatest-generation/">
  Ross Taylor, A Giant Among New Zealand’s Greatest Generation.</i></a> 17 May 2021. </li>
  <li> <i> <a href="https://brokencricketdreams.com/2021/03/07/nicholas-pooran-a-story-of-pain-hope-inspiration-the-next-big-thing-of-west-indies-world-cricket/">
  Nicholas Pooran, A Story of Pain, Hope, & Inspiration: The Next Big Thing of West Indies & World Cricket.</i></a> 7 March 2021. </li>
  <li> <i> <a href="https://brokencricketdreams.com/2021/01/20/top-10-life-lessons-from-india-vs-australia-2020-courage-character-resilience-which-one-is-your-favorite/">
  Top 10 Life Lessons From India Vs Australia 2020: Courage, Character, Resilience – Which One Is Your Favorite?</i></a> 20 January 2021. </li>
  <li> <i> <a href="https://brokencricketdreams.com/2021/01/16/south-african-cricketers-who-play-for-other-countries-labuschagne-neil-wagner-can-you-guess-the-rest/">
  South African Cricketers Who Play For Other Countries: Labuschagne, Neil Wagner,…Can you Guess the Rest?</i></a> 16 January 2021. </li> 
  <li> <i> <a href="https://brokencricketdreams.com/2020/12/30/usa-cricket-the-next-nfl-or-nba-trillion-dollar-bet/">
  USA Cricket: The Next NFL Or NBA – Trillion Dollar Bet?</i><a> 30 December 2020. </li>
  <li> <i> <a href="https://brokencricketdreams.com/2020/09/07/avinashs-cricket-journey-an-interview/">
  Avinash’s Cricket Journey: an Interview</i><a> 7 September 2020. </li>
  <li> <i> <a href="https://brokencricketdreams.com/2020/09/05/what-can-ellyse-perry-not-do/">
  What Can Ellyse Perry Not Do?</i><a> 5 Septebmer 2020. </li>
  <li> <i> <a href="https://brokencricketdreams.com/2020/08/07/what-rahul-dravid-taught-me/">
  What Rahul Dravid Taught Me.</i><a> 7 August 2020. </li>


  <ul>




</body>
</html>
