<!DOCTYPE html>
<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JD2XJ5SC03"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JD2XJ5SC03');
</script>
<title>PDE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 40px;
  text-align: center;
  background: #FCD116;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

  <div class="header">
    <h2 style="text-align: center;"> 2022 Iowa PDE Conference   </h2>
    <h3 style="text-align: center;">
      <br> Saturday, October 22, 2022
      <br> Department of Mathematics
      <br> University of Iowa, Iowa City, IA
    </h3>
  </div>

  <div class="navbar">
    <a href="https://myweb.uiowa.edu/nmathr/PDE.html">Home</a>
  </div>





  <div class="main">
  All lectures are in 110 Maclean Hall. Coffee breaks will be in Muhly Lounge (3 Maclean Hall).
  Click <a href="https://maps.uiowa.edu/?id=1890#!m/579300">here</a> for a map showing the location of MacLean Hall. <br> 
  
  The conference runs from 9 AM to 5 PM on Saturday, October 22nd, 2022. <br>
  
  Click  <a href = "https://myweb.uiowa.edu/nmathr/Schedule3.docx"> here</a>  for the schedule of this conference. <br>


  <p>
      This is an <a href = "https://www.ima.umn.edu/pi-pc/conferences"> IMA-PI conference,</a> which will focus on the analysis and applications of partial differential equations, harmonic analysis. Interdisciplinary aspects of the subject will be emphasized, particularly the interactions between the theory and applications such as math biology, traffic
        flows, image processing, PDE-based modeling and numerical computations. 
      </p>
  <p>
     The mission of this meeting is to bring together experts, young researchers and graduate
        students to present and understand recent research advances, discover new research directions and foster future collaborations. 
        Faculty, graduate students, and postdocs from PIs are eligible to use their IMA-PI funds for
        travel to the conference.
        A diverse group of students and
        faculty including Underrepresented Minority (URM) attendees are encouraged to attend
        the conference. 
      </p>

  <h2> 
    Registration Form 
  </h2>
  Register <a href = "https://docs.google.com/forms/d/e/1FAIpQLSfhrYcDKM65ZAsT8euYC3f6Z1PXjUQ9d97RIjIh0NO3dYpBeg/viewform?usp=sf_link"> here</a> before October 15th, 2022. 


  <h2>       Invited Speakers    </h2>

      <p> Hao Fang, The University of Iowa </p>
      <p> Hailiang Liu, Iowa State University </p>
      <p> Rana Parshad, Iowa State University </p>
      <p> Yangyang Wang, The University of Iowa </p>
      <p> Chongchun Zeng, Georgia Institute of Technology </p> 
      <p> Xueyu Zhu, The University of Iowa </p>

  <h2> Student/Post-doc Session Speakers   </h2>
    <p> Jose David Beltran Lizarazo, The University of Iowa </p>
    <p> Mitchell Haeuser, Iowa State University </p>
    <p> Xiaokai Huo, Iowa State University </p>
    <p> Nitesh Mathur, The University of Iowa </p>
    <p> Bryanna Petentler, The University of Iowa </p>
    <p> Vaibhava Srivastava, Iowa State University </p>  

    <h2>
      Program
    </h2>
    For the schedule of the conference, click  <a href = "https://myweb.uiowa.edu/nmathr/Schedule3.docx"> here.  </a> <br>

    For the abstracts of the talks, click <a href = "https://myweb.uiowa.edu/nmathr/Abstract.pdf"> here.  </a>  <br>


  <h2>
      Organizers
  </h2>
  <p> Dr. Tong Li, <a href = "mailto: tong-li@uiowa.edu">tong-li@uiowa.edu</a> </p> 
  <p> Dr. Hailiang Liu, <a href="mailto: hliu@iastate.edu"> hliu@iastate.edu </a> </p> 
  <p> Dr. Colleen Mitchell, <a href = "mailto: colleen-mitchell@uiowa.edu">colleen-mitchell@uiowa.edu</a> </p> 
  <p> Dr. Lihe Wang, <a href = "mailto: lihe-wang@uiowa.edu">lihe-wang@uiowa.edu</a> </p> 
  <p> Dr. Xiaoyi Zhang, <a href = "mailto: xiaoyi-zhang@uiowa.edu">xiaoyi-zhang@uiowa.edu</a> </p> 

<h3> Technical Support </h3>
<p> Nitesh Mathur, <a href="mailto: nitesh-mathur@uiowa.edu"> nitesh-mathur@uiowa.edu </a> </p>

<h2>
    Local Information 
</h2>
<a href="https://math.uiowa.edu/about">Parking, Transporation, and Other Information</a> 

<h2>
    Resources & Links
</h2>

<ul>
    <li>
        <a href = "https://math.uiowa.edu/">University of Iowa Mathematics Department Website</a> 
    </li>
    <li>
      <a href = "https://www.ima.umn.edu/pi-pc/conferences"> IMA-PI Conferences </a>
    </li>
    <li>
        <a href = "https://faculty.sites.iastate.edu/hliu/2021-iowa-pde-seminar#:~:text=2021%20Iowa%20PDE%20seminar%20will%20be%20held%20in,theme%20of%20this%20seminar%20is%20welcome%20to%20attend.">2021 PDE Seminar - Iowa State University</a>
    </li>
</ul>


</body>
</html>
