<!DOCTYPE html>
<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JD2XJ5SC03"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JD2XJ5SC03');
</script>

<title>Research</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 40px;
  text-align: center;
  background: #FCD116;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Nitesh Mathur</h1>
  <h2>Department of Mathematics, The University of Iowa</h2>
  <h3> Iowa City, IA 52242, USA
  <p> University of Iowa </p>
  <p> nitesh-mathur@uiowa.edu </p>
</div>


<div class="navbar">
  <a href="https://myweb.uiowa.edu/nmathr/">Home</a>
  <a href="https://myweb.uiowa.edu/nmathr/research.html">Research</a>
  <a href="https://myweb.uiowa.edu/nmathr/course.html">Courses</a>
  <a href="https://myweb.uiowa.edu/nmathr/teaching.html">Teaching</a>
  <a href="https://myweb.uiowa.edu/nmathr/CV.html">CV/Resume</a>
  <a href="https://myweb.uiowa.edu/nmathr/honors.html">Writing</a>
  <a href="https://myweb.uiowa.edu/nmathr/other.html">Other Interests</a>
  <a href="https://myweb.uiowa.edu/nmathr/gallery.html">Gallery</a>
  <a href="https://myweb.uiowa.edu/nmathr/jokes.html">Math Quotes & Jokes</a>
  <a href="https://myweb.uiowa.edu/nmathr/contact.html" class="right">Contact Me</a>
</div>


  <div class="main">
  <p> <i> Under the kind guidance of <a href= "https://math.uiowa.edu/people/tong-li"> Professor Tong Li.</i></a>
  <h2> Publication </h2> 
  <p style="font-style: italic;">  <a href="https://www.aimsciences.org/article/doi/10.3934/dcdsb.2021128"> Li, Tong & Mathur, Nitesh. 
  <i> Riemann problem for a non-strictly hyperbolic system in chemotaxis. </i> Discrete & Continuous Dynamical Systems - B, 
  22 April 2021. </a> </p>
  
  <h2> Conference Paper/Presentation </h2> 
  <li>
    <i>
      <a href= "/nmathr/Spain.pdf"> Global BV solution to a system of of balance laws from traffic flow </a> </i> <br>
  Paper presented at <i> <a href = "https://hyp2022.com/web/"> XVIII International Conference on Hyperbolic Problems: Theory, Numerics, Applications, 20-24 June, 2022, Malaga, Spain </i> </a> 
         </li>
        <br> 
     <li>    
     <i> <a href ="http://sections.maa.org/okar/papers/2019/Mathur.pdf"> 
  An Algorithm to Reverse the Generalized Factorials Process.</i></a> <br>  Paper presented at the 2019 Oklahoma-Arkansas Mathematical Association of America (MAA) meeting, 30 March 2019.
  </li> 

  <h2> Presentations (University of Iowa) </h2> 
  <ol>
    <li> <i> <a href ="/nmathr/NS2.pdf"> Humor in the classroom. </i></a> Nitesh Mathur & Zach Bryhtan, MATH 6217 Seminar in College Teaching, Dr. Kelly Mitchell, 21 April 2022. </li> 
    <li> <i> <a href ="/nmathr/Fall 2021 PDE.pdf"> Global BV solution to a system of of balance laws from traffic flow.</i></a> PDE Seminar, 10 November 2021. </li> 
  <li> <i> <a href ="/nmathr/NS2.pdf"> Navier Stokes and the Millenium Problem: Based on the paper of Charles L. Fefferman.</i></a> MATH 6710 Partial Differential Equations II, Dr. Lihe Wang, 10 May 2021. </li> 
  <li> <i> <a href ="/nmathr/NS1.pdf"> Navier Stokes: Nonuniqueness of Weak Solutions to the Navier-Stokes Equation.</i></a> Semester Project, MATH 6710 Partial Differential Equations II, Dr. Lihe Wang, 30 April 2021. </li> 
  <li> <i> <a href ="/nmathr/april.pdf"> Applications of Algebraic Geometry: With a Hint of Robotics.</i></a> MATH 6010 Intro to Algebra II, Dr. Ryan Kinser, 20 April 2021. </li> 
  <li> <i> <a href ="/nmathr/march.pdf"> Minimal Polyomials and Gr&#246bner Basis.</i></a> MATH 6010 Intro to Algebra II, Dr. Ryan Kinser, 19 March 2021.  </li>
  <li> <i> <a href ="/nmathr/seminar2.pdf"> Riemann Problem For A Non-Strictly Hyperbolic System in Chemotaxis.</i></a> Partial Differential Equations (PDE) Seminar, 24 February 2021. </li>  
  <li> <i> <a href ="/nmathr/feb.pdf"> A Survey of Algorithms: Alternatives to Buchberger's Algorithm.</i></a> MATH 6010 Intro to Algebra II, Dr. Ryan Kinser, 12 February 2021. </li> 
  <li> <i> <a href ="/nmathr/gauss.pdf"> An Introduction to the Generalized Factorials. </i></a> Graduate and Undergraduate Student Seminar(GAUSS) Seminar. 11 February 2021.  </li>
  <li> <i> <a href ="/nmathr/lax.pdf">  Lax Oleinik Formula: Integral Solution, Entropy Condition, and Uniqueness.</i></a> MATH 6710 Partial Differential Equations I, Dr. Xiaoyi Zhang. 4 December 2020.
  <li> <i> <a href ="/nmathr/analysis.pdf"> Applications of Analysis in PDE: An Overview and Applications.</i></a> MATH 6200 Analysis I, Dr. Palle Jorgensen, 2 December 2020 </li> 
  <li> <i> <a href ="/nmathr/seminar1.pdf"> The Riemann Problem: System of Conservation Laws.</i></a> Partial Differential Equations (PDE) Seminar, 23 November 2019. </li>
  </ol>  
  
  <h2> Presentations (University of Tulsa) </h2> 
  
    <p> <i> Under the kind guidance of <a href= "https://faculty.utulsa.edu/faculty/kevin-oneil/"> Professor Kevin O'Neil.</i></a>

  <ol>
  <li> <i> <a href = "/nmathr/vortex.pptx"> A Combinatorial Perspective to Vortex Dynamic Problems."</i></a> Spring Colloquium 2018, University of Tulsa, March 2018. </li>
  <li> <i> <a href = "/nmathr/GenFact.pdf"> The Factorial Function and Generalization: Based on the Paper of Manjul Bhargava." </i></a> Graduate Journal Club, University of Tulsa, March 2018. </li> 
  <li> <i> <a href = "/nmathr/square.pptx"> Binomial Theorem Generalizations and Patterns in Square Numbers." </i></a> TRD2017: 5th Tulsa Research Partners Citywide Research Day, University of Oklahoma: Schusterman Center, November 2018. </li>
  <li> <i> Exploring Square Number Patterns and Binomial Theorem Generalizations." </i> Oklahoma-Arkansas MAA Section Meeting, University of Oklahoma, April 2017. </li>
  <li> <i> The Special Cases of the Binomial Theorem and Square Number Patterns. </i> Spring Colloquium 2017, University of Tulsa, March 2017. </li> 
  <li> <i> The Beauty of Mathematics: Exploring Square Number Patterns. </i> Union High School (guest speaker), Tulsa, OK. November 2016. </li>
  <li> <i> Square Number Research and Patterns. </i> Mathematical Association of America (MAA), University of Tulsa, September 2016. </li> 
  </ol>
 	


</body>
</html>
